VRM_NODE_ROLE=master
VRM_CUDA_DEVICES=0
VRM_ROCM_DEVICES=0
VRM_MEMORY_TIER_L1=cuda:0
VRM_MEMORY_TIER_L2=rocm:0
VRM_API_PORT=5030
VRM_FASTPATH_IF=enp1s0
VRM_MAX_MEMORY_MB=200000
VRM_CLUSTER_MASTER=true
